
spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/PDP
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create


spring.sql.init.mode=always

spring.security.user.password=root
spring.security.user.name=root

SECRET_KEY=secret_2002_key

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=TronsmartMy@gmail.com
spring.mail.password=qwerty12as12AS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





