
spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/PDPGames
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.security.user.password=root
spring.security.user.name=root
